.advertising__left{
  background:transparent;
  color: #ffbf00;
}
.layout__goods.popular .layout__block-title span{
  background: transparent;
}
.footer__logo_text{
  color: #ffbf00;
  background: transparent;
}

