/*VARIABLES START*/
//Fonts
@fontBody: 'PT Sans', sans-serif;
@fontTitle: 'Exo 2', sans-serif;
//Background
@bodyBg: #fff;
//Font size
@sizeBody: 15px;
@sizeBodySm: 13px;
@sizeBodyXs: 12px;
@sizeBodyLs: 19px;
@sizeBodyXLg: 71px;

@sizeLogoHeaderTitle: 42px;
@sizeLogoHeaderSubtitle: 17px;
@sizeLogoHeaderText: 11px;

@sizeLogoFooterTopTitle: 32px;
@sizeLogoFooterBottomTitle: 24px;
@sizeLogoFooterTopSubtitle: 14px;
@sizeLogoFooterBottomSubtitle: 24px;

@sizeBtn: 16px;
@sizeBtnSm: 13px;

@sizeLinksLg: 16px;

@sizeBlockTitle: 28px;

@sizeSliderTitle: 38px;
@sizeSliderSubtitle: 24px;

@sizeGoodTitle: 19px;
@sizeGoodPrice: 17px;
@sizeGoodPriceOld: 13px;
@sizeFooter: 16px;

//Font color
@colorWhite: #fff;
@colorGold: #ffbf00;
@colorBlue: #3a5072;
@colorBlueAside: #054c7a;
@colorRed: #d45900;
@colorBlack: #333333;
@colorOrange: #ff7f00;

//Line height
@lhNorm: 18.98px;
@lhBig: 24.84px;

/*VARIABLES END*/

/*RESET START*/

*{
  box-sizing: border-box;
}
body{
  max-width: 1920px;
  min-width: 320px;
  margin: 0 auto;
  color: @colorBlue;
  font-family: @fontBody;
  font-size: @sizeBody;
  line-height: @lhNorm;
  font-weight: 400;
  background: url("../../images/temp/background.jpg") no-repeat center / cover;
  background-color: @colorWhite;
  overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6, p{
  margin: 0;
}
ul, ol{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
  color: @colorGold;
  transition: color .1s ease-in-out;

  &:hover{
    text-decoration: underline;
    cursor: pointer;
  }
}
img{
  max-width: 100%;
}
input,
textarea,
button{
  outline: none;
  border: none;
}
textarea{
  resize: vertical;
}
button{
  cursor: pointer;
}
label{
  margin-bottom: 0;
}

/*RESET END*/

/*DEFAULT CLASSES START*/

.container{
  max-width: 1365px;
  margin: 0 auto;
}
.d-flex{
  display: flex;
}
.align-center{
  align-items: center;
}
.justify-between{
  justify-content: space-between;
}
.justify-center{
  justify-content: center;
}
.d-wrap{
  flex-wrap: wrap;
}
.f-direction-column{
  flex-direction: column;
}
.f-direction-row{
  flex-direction: row;
}
.m-left-auto{
  margin-left: auto;
}
.m-right-auto{
  margin-left: auto;
}

/*DEFAULT CLASSES END*/

/*UI CITS START*/

.icon{
  display: inline-block;
  height: 39px;
  width: 39px;
  position: relative;

  &:before{
    content: '';
    display: inline-block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
  }

  &.icon-reviews:before{
    background: url("../../images/icons/icon-reviews.png") no-repeat center;
  }
  &.icon-work:before{
    background: url("../../images/icons/icon-work.png") no-repeat center;
  }
  &.icon-login:before{
    background: url("../../images/icons/icon-login.png") no-repeat center;
  }
  &.icon-arrow-down:before{
    background: url("../../images/icons/icon-arrow-down.png") no-repeat center;
  }
  &.icon-goods:before{
    background: url("../../images/icons/icon-goods.png") no-repeat center;
  }
  &.icon-accaunt:before{
    background: url("../../images/icons/icon-accaunt.png") no-repeat center;
  }
  &.icon-pumping:before{
    background: url("../../images/icons/icon-pumping.png") no-repeat center;
  }
  &.icon-money:before{
    background: url("../../images/icons/icon-money.png") no-repeat center;
  }
  &.icon-news:before{
    background: url("../../images/icons/icon-news.png") no-repeat center;
  }
  &.icon-popular:before{
    background: url("../../images/icons/icon-popular.png") no-repeat center;
  }
  &.icon-things:before{
    background: url("../../images/icons/icon-things.png") no-repeat center;
  }
}

.icon-link{
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.soc-btn{
  display: inline-block;
  height: 39px;
  width: 39px;
  position: relative;
  cursor: pointer;

  &:before{
    content: '';
    display: inline-block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
  }

  &.vk:before{
    background: url("../../images/icons/icon-vk.png");
  }
  &.facebook:before{
    background: url("../../images/icons/icon-f.png");
  }
  &.twitter:before{
    background: url("../../images/icons/icon-t.png");
  }
  &.youtube:before{
    background: url("../../images/icons/icon-y.png");
  }
}

.soc-btn-list{
  span{
    margin-right: 15px;
  }
}

.form-control{
  border-radius: 5px;
  padding: 10px 15px;

  &.search{
    width: 100%;
    background-color: rgba(0,0,0,.2);
    border: 1px solid rgba(255,255,255,.25);
    color: @colorWhite;
    box-shadow: inset 3px 3px 4px #7a1528;
    padding-right: 35px;

    &::placeholder{
      color: @colorWhite;
    }
  }
}

.btn{
  font-size: @sizeBtn;
  padding: 10px;
  display: inline-block;
  font-weight: 700;
  font-family: @fontTitle;
  background: transparent;
  border-color: transparent;
  text-transform: uppercase;
  border-radius: 5px;

  &.btn-default{
    color: @colorGold;
    border: 2px solid @colorGold;
    font-size: @sizeBodySm;
    height: 37px;

    &:hover{
      color: @colorBlueAside;
    }
  }

  &.btn-primary{
    border-bottom: 3px solid @colorRed;
    background-color: @colorOrange;
    color: @colorBlack;
    position: relative;

    &::before{
      position: absolute;
      content: '';
      background: url("../../images/temp/bg-btn-left.png");
      top: 50%;
      left: 0;
      transform: rotateY(-50%);
    }

    &::after{
      position: absolute;
      content: '';
      background: url("../../images/temp/bg-btn-right.png");
      top: 50%;
      right: 0;
      transform: rotateY(-50%);
    }

    &:hover{
      background-color: @colorBlueAside;
      color: @colorWhite;
    }
  }
  &.btn-toggle{
    align-items: center;
    display: flex;
    height: auto;
    padding: 0;
    justify-content: flex-end;
    color: @colorWhite;
    width: 100%;

    .icon{
      height: 32px;
      width: 25px;
    }
  }
}

.toggle{
  position: relative;
}

.dropdown{
  display: none;
  position: absolute;
  right: -120%;
  top: 0;

  &.active{
    display: block;
  }
}

.dropdown-wrap{
  display: flex;
  background-color: @colorWhite;
  position: relative;
  border-left: 1px solid @colorWhite;
  border-right: 1px solid @colorWhite;
  border-top: 3px solid @colorOrange;

  &::after{
    content: '';
    position: absolute;
    display: inline-block;
    top: 100%;
    left: 0;
    right: 0;
    height: 35px;
    border-left: 175px solid transparent;
    border-right: 175px solid transparent;
    border-top: 35px solid @colorWhite;
  }

  &__block{
    width: 184px;
    margin-top: 6px;

    a{
      color: @colorBlueAside;
      font-weight: 400;
      letter-spacing: -0.5px;
      padding: 13px 20px 13px 5px;
      width: 100%;
      display: inline-block;
    }

    li{
      padding-left: 10px;
      padding-right: 10px;
      position: relative;

      &::before{
        position: absolute;
        content: '';
        display: inline-block;
        width: 10px;
        right: 15px;
        top: 0;
        bottom: 0;
        background: url("../../images/icons/icon-list-inner.png") no-repeat center;
        opacity: 0;
      }

      & + li{
        a{
          border-top: 1px dashed #dcdfe4;
        }
      }

      &:hover{
        background-color: @colorOrange;

        &::before{
          position: absolute;
          content: '';
          display: inline-block;
          width: 10px;
          right: 15px;
          top: 0;
          bottom: 0;
          background-image: url("../../images/icons/icon-list-inner-hover.png");
          opacity: 1;
        }

        a{
          color: @colorWhite;
          text-decoration: none;
        }
      }
    }
  }
}

/*UI CITS END*/

/*DEFAULT COMPONENTS START*/

.header{
  background: url("../../images/temp/header-bg-center.png") no-repeat center / cover;
  position: relative;
  height: 183px;
  padding-left: 80px;
  padding-right: 115px;

  &::before{
    content: '';
    position: absolute;
    display: inline-block;
    left: -274px;
    top: 0;
    height: 550px;
    width: 275px;
    background: url("../../images/temp/header-bg-left.png") no-repeat center / cover;
  }

  &::after{
    position: absolute;
    content: '';
    right: -163px;
    top: 0;
    height: 248px;
    width: 164px;
    display: inline-block;
    background: url("../../images/temp/header-bg-right.png") no-repeat center / cover;
  }

  &__logo{
    color: @colorWhite;
    width: 21%;

    &:hover{
      text-decoration: none;
    }
  }
  &__img{
    margin-right: 7px;
    flex-shrink: 0;
  }
  &__content{
    letter-spacing: 0.7px;
  }
  &__logo_title{
    font-weight: 700;

    span{
      color: @colorGold;
    }
    h1{
      font-size: @sizeLogoHeaderTitle;
      line-height: 41px;
    }
  }
  &__logo_subtitle{
    font-weight: 700;
    font-size: @sizeLogoHeaderSubtitle;
  }
  &__logo_text{
    font-size: @sizeLogoHeaderText;
    line-height: 19px;
  }
  &__center-nav{
    width: 50%;
    padding-top: 37px;
    padding-bottom: 30px;
  }
  &__links{
    font-family: @fontTitle;
    font-weight: 700;
    color: @colorWhite;
    padding-bottom: 15px;
    border-bottom: 1px dashed rgba(255,255,255,.3);
  }
  &__input{
    margin-top: 10px;
    position: relative;

    &::after{
      content: '';
      position: absolute;
      display: inline-block;
      top: 0;
      bottom: 0;
      width: 20px;
      right: 10px;
      background: url("../../images/icons/icon-search.png") no-repeat center;
    }
  }
  .icon-link{
    letter-spacing: 0.8px;
    & + .icon-link{
      margin-left: 20px;
    }
  }
  &__right-nav{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 20%;
    padding-top: 11px;
    padding-bottom: 20px;
    justify-content: space-between;
  }
  .auth-controls{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 6px;
    margin-bottom: 4px;

    .icon-link{
      font-size: @sizeBodySm;
    }
  }
  &__basket{
    display: flex;
    width: 70%;

    .header{
      &__img{
        margin-right: 12px;
      }
      &__content{
        color: #fff;
        padding-top: 6px;
      }
    }
  }
  &__control{
    width: 27%;
    color: @colorWhite;
  }
  &__toggle{
    background-color: #611f53;
    border-radius: 5px;
    justify-content: space-between;
    padding-left: 7px;

    & + .header__toggle{
      margin-top: 3px;
    }

    &:hover{
      background-color: #912F7D;
    }
  }
  .toggle{
    ul{
      background-color: #611f53;
      border-radius: 5px;
      overflow: hidden;

      li{
        height: 32px;
        width: 63px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;

        & + li{
          border-top: 1px solid #000;
        }

        &:hover{
          background-color: #912F7D;
          cursor: pointer;
        }
      }
    }
  }
}

.nav{
  width: 100%;
  height: 68px;
  box-shadow: -10px 3px 6px 0px #d2d9dd;
  position: relative;

  &::after{
    position: absolute;
    content: '';
    display: inline-block;
    width: 169px;
    height: 159px;
    right: -31px;
    top: -31px;
    background: url("../../images/temp/bg-nav-right.png") no-repeat center;
  }

  .nav-list{
    display: flex;
    justify-content: flex-start;
    height: 100%;

    & > li{
      min-width: 120px;
      font-weight: 700;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: @fontTitle;
      letter-spacing: 0.9px;
      padding: 0 10px;

      &::after{
        position: absolute;
        content: '';
        top: 50%;
        transform: translateY(-50%);
        right: -25px;
        display: inline-block;
        width: 15px;
        height: 19px;
        background: url("../../images/icons/icon-list-bracker.png");
      }

      &::before{
        opacity: 0;
        z-index: -1;
        content: '';
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: @colorWhite;
        transform: skew(-34deg);
      }

      &:first-child,
      &:last-child{
        &::after{
          content: none;
        }
      }

      &:first-child{
        margin-top: -2px;
        width: 330px;
        color: @colorWhite;
        background: url("../../images/temp/bg-li.png") no-repeat center / cover;
        justify-content: flex-start;
        padding-left: 50px;
        padding-right: 0;

        &::before{
          position: absolute;
          opacity: 1;
          z-index: 1;
          top: 0;
          left: -9%;
          content: '';
          display: inline-block;
          width: 99px;
          height: 99px;
          background: url("../../images/temp/bg-li-left.png") no-repeat center;
          transform: none;
        }
      }

      &:nth-child(2){
        & + li{
          margin-left: 40px;
        }
      }

      & + li{
        margin-left: 40px;
      }

      &:nth-child(2){
        margin-left: 0;
      }

      &:hover{
        cursor: pointer;

        &::before{
          opacity: 1;
          z-index: 0;
        }
      }

      &:hover .list-hover{
        display: block;
      }
    }

    .icon{
      width: 45px;
      height: 50px;
    }

    .list-hover{
      display: none;
      position: absolute;
      top: 102%;
      left: -24px;
      z-index: 20;
    }
  }
}

.aside-bar{
  width: 264px;
  flex-shrink: 0;

  & > ul{
    background-color: @colorWhite;
    position: relative;
    box-shadow: 0px 4px 5px 5px #d2d9dd;

    &::after{
      content: '';
      position: absolute;
      display: inline-block;
      top: 100%;
      left: -5px;
      width: 275px;
      height: 55px;
      background: url("../../images/temp/bg-aside-bottom.png") no-repeat top left;
    }

    & > li{
      padding: 0 22px;
      letter-spacing: -0.5px;
      position: relative;
      color: @colorBlueAside;

      &:nth-child(even){
        background-color: #f6f7f8;
      }

      span{
        padding: 12px 10px;
        display: inline-block;
        width: 100%;
      }

      &:not(:last-child){
        span{
          border-bottom: 1px dashed #dcdfe4;
        }
      }

      &::after{
        position: absolute;
        content: '';
        display: inline-block;
        width: 13px;
        height: 11px;
        right: 9px;
        top: 50%;
        transform: translateY(-50%);
        background: url("../../images/icons/icon-list.png") no-repeat center;
      }

      .list-hover{
        display: none;
        position: absolute;
        top: 0;
        right: -83%;
        z-index: 20;
      }

      .dropdown-wrap{
        &::after{
          border-left: 110px solid transparent;
          border-right: 110px solid transparent;
        }

        border-left: none;
        border-right: none;

        &__block{
          margin-top: 0;
          width: 220px;

          li{
            height: 43px;

            &::before{
              opacity: 1;
            }

            &:first-child{
              margin-top: -3px;
              border-left: 2px solid @colorOrange;
            }
          }
        }
      }

      &:hover{
        background-color: @colorOrange;
        cursor: pointer;

        span{
          color: @colorWhite;
        }

        &:after{
          background-image: url("../../images/icons/icon-list-right.png");
        }
      }
      &:hover .list-hover{
        display: block;
        z-index: 20;
      }
    }
  }
}

.main{
  display: flex;
}

/*DEFAULT COMPONENTS END*/

/*PAGES*/

//Main

.main-wrap{
  padding: 0 30px;
  display: flex;
  flex-wrap: wrap;
}

.layout{
  width: ~'calc( 100% - 264px )';
  margin-left: 15px;
  margin-top: 15px;

  &__banner{
    display: flex;
  }

  &__slider_wrap{
    margin-right: 15px;
    width: ~'calc( 100% - 260px )';
    position: relative;
  }

  .slide{
    background: url("../../images/temp/slider-image.jpg") no-repeat center / cover;
    min-height: 320px;
    padding: 37px 38px;
    color: @colorWhite;
  }

  &__slider_title{
    font-size: @sizeSliderTitle;
    line-height: 40px;
    letter-spacing: 1.6px;
  }

  &__slider_subtitle{
    font-size: @sizeSliderSubtitle;
    line-height: 25px;
    letter-spacing: 0.7px;
    color: @colorGold;
  }

  &__slider_text{
    margin-top: 15px;
    width: 60%;
  }

  &__slider_link{
    margin-top: 15px;
  }

  &__aside{
    width: 260px;
    margin-left: 15px;
  }

  .slick-next,
  .slick-prev,
  .slick-dots{
    display: none!important;
  }

  .slider-next,
  .slider-prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;

    &::before{
      content: '';
      display: inline-block;
      left: 0;
      top: 0;
      width: 31px;
      height: 48px;
    }
  }
  .slider-prev{
    left: -5px;

    &::before{
      background: url("../../images/icons/icon-slider-arrow-left.png");
    }
  }

  .slider-next{
    right: -5px;

    &::before{
      background: url("../../images/icons/icon-slider-arrow-right.png");
    }
  }

  &__slider_dots{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    border-top: 6px solid rgba(0,0,0,.2);

    &__title{
      font-size: @sizeBodySm;
      color: @colorGold;
    }

    &__text{
      color: @colorWhite;
    }

    .dot{
      width: 25%;
      padding: 12px 40px 13px 42px;
    }
  }


  &__advertising{

  }
}

.main{
  width: 100%;
}

